<?xml version="1.0" encoding="utf-8"?>
<!--
  Sprachen, die die App anbietet. Ab Android 13 liest das System diese Liste und
  zeigt Plainvoice in den Systemeinstellungen unter "App-Sprachen" an.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="de" />
</locale-config>
